version: '3.9'

services:
  mini-grep:
    tty: true
    build:
      dockerfile: ./Dockerfile
      context: .
    volumes:
      - type: volume
        source: mini-grep-db
        target: /mini_grep
      - type: bind
        source: C:/Users/bouningen/.ssh
        target: /root/.ssh
    command: [ "bash" ]

volumes:
  mini-grep-db:
